{
  "name": "backlogcalc",
  "version": "1.0.0",
  "description": "Backlog planner for Boris Gloger and their customers",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.production.config.js",
    "messages": "node scripts/messages.js src src/messages en",
    "lint": "eslint src || true",
    "fix": "eslint --fix src || true",
    "test": "NODE_ENV=test node --harmony-proxies `npm bin`/jest --no-cache"
  },
  "dependencies": {
    "babel-polyfill": "~6.3",
    "bootstrap": "~3.3",
    "classnames": "~2.2",
    "font-awesome": "~4.4",
    "intl": "~1.0",
    "lodash": "~4.0",
    "react": "~0.14",
    "react-bootstrap": "~0.27",
    "react-datepicker": "~0.18",
    "react-dom": "~0.14",
    "react-fontawesome": "~0.3",
    "react-intl": "2.0.0-beta-2"
  },
  "devDependencies": {
    "babel-core": "~6.3",
    "babel-eslint": "~5.0",
    "babel-jest": "~6.0",
    "babel-loader": "~6.2",
    "babel-plugin-react-intl": "~2.0",
    "babel-plugin-transform-class-properties": "~6.3",
    "babel-plugin-transform-function-bind": "~6.3",
    "babel-plugin-transform-object-rest-spread": "~6.3",
    "babel-preset-es2015": "~6.3",
    "babel-preset-react": "~6.3",
    "babel-preset-react-hmre": "~1.0",
    "css-loader": "~0.23",
    "eslint": "~2.2",
    "eslint-config-airbnb": "~6.0",
    "eslint-loader": "~1.3",
    "eslint-plugin-react": "~4.0",
    "extract-text-webpack-plugin": "~0.9",
    "file-loader": "~0.8",
    "fs-walk": "0.0.1",
    "harmony-reflect": "~1.4",
    "html-webpack-plugin": "~1.7",
    "inspect-react-element": "~1.1",
    "jasmine": "~2.4",
    "jasmine-expect": "~2.0",
    "jasmine-expect-moment": "~0.1",
    "jasmine-expect-react": "~0.1",
    "jasmine-reporters": "~2.1",
    "jest-cli": "25th-floor/jest#0.8.2",
    "json-loader": "~0.5",
    "less": "~2.5",
    "less-loader": "~2.2",
    "postcss-loader": "~0.8",
    "react-addons-test-utils": "~0.14",
    "style-loader": "~0.13",
    "url-loader": "~0.5",
    "webpack": "~1.12",
    "webpack-dev-server": "~1.14"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-function-bind",
      "transform-object-rest-spread"
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ]
      }
    }
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "setupTestFrameworkScriptFile": "./setup-jasmine-env.js",
    "testRunner": "./node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/jasmine",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/babel-runtime",
      "<rootDir>/node_modules/core-js",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/moment",
      "<rootDir>/node_modules/classnames"
    ],
    "moduleNameMapper": {
      "[A-z]+\\.(css|less|sass|scss)$": "style-stub",
      "[A-z]+\\.(gif|jpg|jpeg|png)$": "resource-stub"
    },
    "testPathDirs": [
      "./src"
    ]
  }
}
